# MySimpleCleanArchitecture

./: README.md
.circleci/: config.yml
app/: build.gradle
